In [1]:
import pandas as pd

In [2]:
pd.read_csv('601318.csv')

,Unnamed: 0,date,open,close,high,low,volume,code
0,0,2007-03-01,21.878,20.473,22.302,20.040,1977633.51,601318
1,1,2007-03-02,20.565,20.307,20.758,20.075,425048.32,601318
2,2,2007-03-05,20.119,19.419,20.202,19.047,419196.74,601318
3,3,2007-03-06,19.253,19.800,20.128,19.143,297727.88,601318
4,4,2007-03-07,19.817,20.338,20.522,19.651,287463.78,601318
...,...,...,...,...,...,...,...,...
2558,2558,2017-12-11,71.200,73.250,73.310,70.820,1139927.00,601318
2559,2559,2017-12-12,73.250,71.210,73.560,71.170,777900.00,601318
2560,2560,2017-12-13,71.210,72.120,72.620,70.200,865117.00,601318
2561,2561,2017-12-14,72.120,71.010,72.160,70.600,676186.00,601318
2562,2562,2017-12-15,70.690,70.380,71.440,70.050,735547.00,601318

In [3]:
pd.read_csv('601318.csv',index_col=0)#将第零列当成索引

            date    open   close    high     low      volume    code
0     2007-03-01  21.878  20.473  22.302  20.040  1977633.51  601318
1     2007-03-02  20.565  20.307  20.758  20.075   425048.32  601318
2     2007-03-05  20.119  19.419  20.202  19.047   419196.74  601318
3     2007-03-06  19.253  19.800  20.128  19.143   297727.88  601318
4     2007-03-07  19.817  20.338  20.522  19.651   287463.78  601318
...          ...     ...     ...     ...     ...         ...     ...
2558  2017-12-11  71.200  73.250  73.310  70.820  1139927.00  601318
2559  2017-12-12  73.250  71.210  73.560  71.170   777900.00  601318
2560  2017-12-13  71.210  72.120  72.620  70.200   865117.00  601318
2561  2017-12-14  72.120  71.010  72.160  70.600   676186.00  601318
2562  2017-12-15  70.690  70.380  71.440  70.050   735547.00  601318

[2563 rows x 7 columns]

In [4]:
pd.read_csv('601318.csv',index_col='date')#将时间当成索引

            Unnamed: 0    open   close    high     low      volume    code
date
2007-03-01           0  21.878  20.473  22.302  20.040  1977633.51  601318
2007-03-02           1  20.565  20.307  20.758  20.075   425048.32  601318
2007-03-05           2  20.119  19.419  20.202  19.047   419196.74  601318
2007-03-06           3  19.253  19.800  20.128  19.143   297727.88  601318
2007-03-07           4  19.817  20.338  20.522  19.651   287463.78  601318
...                ...     ...     ...     ...     ...         ...     ...
2017-12-11        2558  71.200  73.250  73.310  70.820  1139927.00  601318
2017-12-12        2559  73.250  71.210  73.560  71.170   777900.00  601318
2017-12-13        2560  71.210  72.120  72.620  70.200   865117.00  601318
2017-12-14        2561  72.120  71.010  72.160  70.600   676186.00  601318
2017-12-15        2562  70.690  70.380  71.440  70.050   735547.00  601318

[2563 rows x 7 columns]

In [6]:
df = _

In [7]:
df.index[0]

'2007-03-01'

In [8]:
df.index

Index(['2007-03-01', '2007-03-02', '2007-03-05', '2007-03-06', '2007-03-07',
       '2007-03-08', '2007-03-09', '2007-03-12', '2007-03-13', '2007-03-14',
       ...
       '2017-12-04', '2017-12-05', '2017-12-06', '2017-12-07', '2017-12-08',
       '2017-12-11', '2017-12-12', '2017-12-13', '2017-12-14', '2017-12-15'],
      dtype='object', name='date', length=2563)

In [9]:
pd.read_csv('601318.csv',index_col='date',parse_dates=True)

            Unnamed: 0    open   close    high     low      volume    code
date
2007-03-01           0  21.878  20.473  22.302  20.040  1977633.51  601318
2007-03-02           1  20.565  20.307  20.758  20.075   425048.32  601318
2007-03-05           2  20.119  19.419  20.202  19.047   419196.74  601318
2007-03-06           3  19.253  19.800  20.128  19.143   297727.88  601318
2007-03-07           4  19.817  20.338  20.522  19.651   287463.78  601318
...                ...     ...     ...     ...     ...         ...     ...
2017-12-11        2558  71.200  73.250  73.310  70.820  1139927.00  601318
2017-12-12        2559  73.250  71.210  73.560  71.170   777900.00  601318
2017-12-13        2560  71.210  72.120  72.620  70.200   865117.00  601318
2017-12-14        2561  72.120  71.010  72.160  70.600   676186.00  601318
2017-12-15        2562  70.690  70.380  71.440  70.050   735547.00  601318

[2563 rows x 7 columns]

In [10]:
df = _

In [11]:
df.index

DatetimeIndex(['2007-03-01', '2007-03-02', '2007-03-05', '2007-03-06',
               '2007-03-07', '2007-03-08', '2007-03-09', '2007-03-12',
               '2007-03-13', '2007-03-14',
               ...
               '2017-12-04', '2017-12-05', '2017-12-06', '2017-12-07',
               '2017-12-08', '2017-12-11', '2017-12-12', '2017-12-13',
               '2017-12-14', '2017-12-15'],
              dtype='datetime64[ns]', name='date', length=2563, freq=None)

In [12]:
pd.read_csv('601318.csv',index_col='date',parse_dates=['date'])

            Unnamed: 0    open   close    high     low      volume    code
date
2007-03-01           0  21.878  20.473  22.302  20.040  1977633.51  601318
2007-03-02           1  20.565  20.307  20.758  20.075   425048.32  601318
2007-03-05           2  20.119  19.419  20.202  19.047   419196.74  601318
2007-03-06           3  19.253  19.800  20.128  19.143   297727.88  601318
2007-03-07           4  19.817  20.338  20.522  19.651   287463.78  601318
...                ...     ...     ...     ...     ...         ...     ...
2017-12-11        2558  71.200  73.250  73.310  70.820  1139927.00  601318
2017-12-12        2559  73.250  71.210  73.560  71.170   777900.00  601318
2017-12-13        2560  71.210  72.120  72.620  70.200   865117.00  601318
2017-12-14        2561  72.120  71.010  72.160  70.600   676186.00  601318
2017-12-15        2562  70.690  70.380  71.440  70.050   735547.00  601318

[2563 rows x 7 columns]

In [13]:
df = _

In [14]:
df.index

DatetimeIndex(['2007-03-01', '2007-03-02', '2007-03-05', '2007-03-06',
               '2007-03-07', '2007-03-08', '2007-03-09', '2007-03-12',
               '2007-03-13', '2007-03-14',
               ...
               '2017-12-04', '2017-12-05', '2017-12-06', '2017-12-07',
               '2017-12-08', '2017-12-11', '2017-12-12', '2017-12-13',
               '2017-12-14', '2017-12-15'],
              dtype='datetime64[ns]', name='date', length=2563, freq=None)

In [16]:
pd.read_csv('601318.csv')

         0    2007/3/1  21.878  20.473  22.302   20.04  1977633.51  601318
0        1    2007/3/2  20.565  20.307  20.758  20.075   425048.32  601318
1        2    2007/3/5  20.119  19.419  20.202  19.047   419196.74  601318
2        3    2007/3/6  19.253  19.800  20.128  19.143   297727.88  601318
3        4    2007/3/7  19.817  20.338  20.522  19.651   287463.78  601318
4        5    2007/3/8  20.171  20.093  20.272  19.988   130983.83  601318
...    ...         ...     ...     ...     ...     ...         ...     ...
2557  2558  2017/12/11  71.200  73.250  73.310  70.820  1139927.00  601318
2558  2559  2017/12/12  73.250  71.210  73.560  71.170   777900.00  601318
2559  2560  2017/12/13  71.210  72.120  72.620  70.200   865117.00  601318
2560  2561  2017/12/14  72.120  71.010  72.160  70.600   676186.00  601318
2561  2562  2017/12/15  70.690  70.380  71.440  70.050   735547.00  601318

[2562 rows x 8 columns]

In [17]:
pd.read_csv('601318.csv',header=None)

         0           1       2       3       4       5           6       7
0        0    2007/3/1  21.878  20.473  22.302  20.040  1977633.51  601318
1        1    2007/3/2  20.565  20.307  20.758  20.075   425048.32  601318
2        2    2007/3/5  20.119  19.419  20.202  19.047   419196.74  601318
3        3    2007/3/6  19.253  19.800  20.128  19.143   297727.88  601318
4        4    2007/3/7  19.817  20.338  20.522  19.651   287463.78  601318
...    ...         ...     ...     ...     ...     ...         ...     ...
2558  2558  2017/12/11  71.200  73.250  73.310  70.820  1139927.00  601318
2559  2559  2017/12/12  73.250  71.210  73.560  71.170   777900.00  601318
2560  2560  2017/12/13  71.210  72.120  72.620  70.200   865117.00  601318
2561  2561  2017/12/14  72.120  71.010  72.160  70.600   676186.00  601318
2562  2562  2017/12/15  70.690  70.380  71.440  70.050   735547.00  601318

[2563 rows x 8 columns]

In [19]:
pd.read_csv('601318.csv',header=None,names=list('abcdefgh') )

         a           b       c       d       e       f           g       h
0        0    2007/3/1  21.878  20.473  22.302  20.040  1977633.51  601318
1        1    2007/3/2  20.565  20.307  20.758  20.075   425048.32  601318
2        2    2007/3/5  20.119  19.419  20.202  19.047   419196.74  601318
3        3    2007/3/6  19.253  19.800  20.128  19.143   297727.88  601318
4        4    2007/3/7  19.817  20.338  20.522  19.651   287463.78  601318
...    ...         ...     ...     ...     ...     ...         ...     ...
2558  2558  2017/12/11  71.200  73.250  73.310  70.820  1139927.00  601318
2559  2559  2017/12/12  73.250  71.210  73.560  71.170   777900.00  601318
2560  2560  2017/12/13  71.210  72.120  72.620  70.200   865117.00  601318
2561  2561  2017/12/14  72.120  71.010  72.160  70.600   676186.00  601318
2562  2562  2017/12/15  70.690  70.380  71.440  70.050   735547.00  601318

[2563 rows x 8 columns]

In [20]:
pd.read_csv('601318.csv',header=None,skiprows=[1,2,3] )

         0           1       2       3       4       5           6       7
0        0    2007/3/1  21.878  20.473  22.302  20.040  1977633.51  601318
1        4    2007/3/7  19.817  20.338  20.522  19.651   287463.78  601318
2        5    2007/3/8  20.171  20.093  20.272  19.988   130983.83  601318
3        6    2007/3/9  20.084  19.922  20.171  19.559   160887.79  601318
4        7   2007/3/12  19.821  19.563  19.821  19.471   145353.06  601318
...    ...         ...     ...     ...     ...     ...         ...     ...
2555  2558  2017/12/11  71.200  73.250  73.310  70.820  1139927.00  601318
2556  2559  2017/12/12  73.250  71.210  73.560  71.170   777900.00  601318
2557  2560  2017/12/13  71.210  72.120  72.620  70.200   865117.00  601318
2558  2561  2017/12/14  72.120  71.010  72.160  70.600   676186.00  601318
2559  2562  2017/12/15  70.690  70.380  71.440  70.050   735547.00  601318

[2560 rows x 8 columns]

In [21]:
pd.read_csv('601318.csv',header=None)

         0           1       2       3       4       5           6       7
0        0    2007/3/1  21.878  20.473  22.302  20.040  1977633.51  601318
1        1    2007/3/2     NaN  20.307  20.758  20.075   425048.32  601318
2        2    2007/3/5  20.119  19.419  20.202  19.047   419196.74  601318
3        3    2007/3/6  19.253  19.800  20.128  19.143   297727.88  601318
4        4    2007/3/7  19.817  20.338  20.522  19.651   287463.78  601318
...    ...         ...     ...     ...     ...     ...         ...     ...
2558  2558  2017/12/11  71.200  73.250  73.310  70.820  1139927.00  601318
2559  2559  2017/12/12  73.250  71.210  73.560  71.170   777900.00  601318
2560  2560  2017/12/13  71.210  72.120  72.620  70.200   865117.00  601318
2561  2561  2017/12/14  72.120  71.010  72.160  70.600   676186.00  601318
2562  2562  2017/12/15  70.690  70.380  71.440  70.050   735547.00  601318

[2563 rows x 8 columns]

In [22]:
df=_

In [24]:
df[2]

0       21.878
1          NaN
2       20.119
3       19.253
4       19.817
         ...
2558    71.200
2559    73.250
2560    71.210
2561    72.120
2562    70.690
Name: 2, Length: 2563, dtype: float64