In [1]:
import tushare as ts

In [2]:
ts.get_k_data("601318")

本接口即将停止更新，请尽快使用Pro版接口：https://waditu.com/document/2

           date    open   close    high     low     volume    code
0    2018-07-13  58.188  57.961  58.337  57.703   393785.0  601318
1    2018-07-16  57.723  57.149  58.198  56.812   431942.0  601318
2    2018-07-17  57.327  57.446  57.683  56.852   379943.0  601318
3    2018-07-18  57.703  57.238  58.525  57.178   464485.0  601318
4    2018-07-19  57.782  58.129  58.713  57.772   703699.0  601318
..          ...     ...     ...     ...     ...        ...     ...
636  2021-02-26  85.800  85.180  87.130  85.180  1180455.0  601318
637  2021-03-01  86.000  84.840  86.380  83.840   823008.0  601318
638  2021-03-02  84.840  83.230  84.950  82.600   852274.0  601318
639  2021-03-03  82.700  86.750  86.940  82.630  1166971.0  601318
640  2021-03-04  86.000  86.300  87.450  85.800   949746.0  601318

[641 rows x 7 columns]

In [4]:
df = ts.get_k_data("000016")

本接口即将停止更新，请尽快使用Pro版接口：https://waditu.com/document/2

In [5]:
df

           date  open  close  high   low    volume    code
0    2018-07-13  5.15   4.99  5.17  4.93  242149.0  000016
1    2018-07-16  5.03   4.97  5.06  4.96   78746.0  000016
2    2018-07-17  5.00   5.00  5.03  4.95   70925.0  000016
3    2018-07-18  5.03   4.96  5.04  4.96   59120.0  000016
4    2018-07-19  4.96   4.81  4.98  4.80   80754.0  000016
..          ...   ...    ...   ...   ...       ...     ...
636  2021-02-26  6.10   6.05  6.14  6.03  154317.0  000016
637  2021-03-01  6.08   6.19  6.19  6.07  126101.0  000016
638  2021-03-02  6.22   6.16  6.23  6.11  114770.0  000016
639  2021-03-03  6.17   6.21  6.21  6.12  127424.0  000016
640  2021-03-04  6.19   6.14  6.21  6.10  120193.0  000016

[641 rows x 7 columns]

In [6]:
df = ts.get_k_data("000016",index=True)

本接口即将停止更新，请尽快使用Pro版接口：https://waditu.com/document/2

In [7]:
df

           date     open    close     high      low      volume      code
0    2018-07-13  2480.82  2476.86  2481.56  2464.95  19832100.0  sh000016
1    2018-07-16  2471.15  2448.76  2484.17  2438.86  19872462.0  sh000016
2    2018-07-17  2443.55  2430.44  2446.10  2414.35  16666433.0  sh000016
3    2018-07-18  2437.38  2420.76  2458.48  2419.32  17807465.0  sh000016
4    2018-07-19  2432.89  2426.16  2452.45  2418.66  20446054.0  sh000016
..          ...      ...      ...      ...      ...         ...       ...
636  2021-02-26  3768.90  3756.86  3819.04  3753.44  41573102.0  sh000016
637  2021-03-01  3793.37  3787.87  3795.05  3747.58  33657707.0  sh000016
638  2021-03-02  3812.35  3718.77  3812.35  3689.01  35216197.0  sh000016
639  2021-03-03  3710.26  3817.41  3818.07  3708.23  36579579.0  sh000016
640  2021-03-04  3769.97  3708.66  3781.28  3686.09  36373718.0  sh000016

[641 rows x 7 columns]

In [8]:
df = ts.get_k_data("601318",start='1988-01-01')

本接口即将停止更新，请尽快使用Pro版接口：https://waditu.com/document/2

In [9]:
df

            date    open   close    high     low      volume    code
0     2007-03-01  21.254  19.890  21.666  19.469  1977633.51  601318
1     2007-03-02  19.979  19.728  20.166  19.503   425048.32  601318
2     2007-03-05  19.545  18.865  19.626  18.504   419196.74  601318
3     2007-03-06  18.704  19.235  19.554  18.597   297727.88  601318
4     2007-03-07  19.252  19.758  19.936  19.090   287463.78  601318
...          ...     ...     ...     ...     ...         ...     ...
3336  2021-02-25  84.520  87.140  88.280  83.350  1897490.00  601318
3337  2021-02-26  85.800  85.180  87.130  85.180  1180455.00  601318
3338  2021-03-01  86.000  84.840  86.380  83.840   823008.00  601318
3339  2021-03-02  84.840  83.230  84.950  82.600   852274.00  601318
3340  2021-03-03  82.700  86.750  86.940  82.630  1166971.00  601318

[3341 rows x 7 columns]

In [10]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import tushare as ts

使用tushare包获取某股票的历史行情数据

In [12]:
df = ts.get_k_data("600519",start="1988-01-01")

本接口即将停止更新，请尽快使用Pro版接口：https://waditu.com/document/2

In [13]:
df

            date      open     close      high       low     volume    code
0     2001-08-27     5.392     5.554     5.902     5.132  406318.00  600519
1     2001-08-28     5.467     5.759     5.781     5.407  129647.79  600519
2     2001-08-29     5.777     5.684     5.781     5.640   53252.75  600519
3     2001-08-30     5.668     5.796     5.860     5.624   48013.06  600519
4     2001-08-31     5.804     5.782     5.877     5.749   23231.48  600519
...          ...       ...       ...       ...       ...        ...     ...
4654  2021-02-25  2209.000  2150.000  2224.500  2121.210   59726.00  600519
4655  2021-02-26  2100.000  2122.780  2179.950  2067.300   66525.00  600519
4656  2021-03-01  2179.000  2158.000  2179.000  2120.000   44916.00  600519
4657  2021-03-02  2180.000  2058.000  2180.000  2033.000   70765.00  600519
4658  2021-03-03  2040.000  2140.000  2149.770  2033.000   54215.00  600519

[4659 rows x 7 columns]

In [15]:
df.to_csv("600519.csv")

In [21]:
df =  pd.read_csv("600519.csv",index_col='date',parse_dates=['date'])[['open','close','high','low']]

In [22]:
df

                open     close      high       low
date
2001-08-27     5.392     5.554     5.902     5.132
2001-08-28     5.467     5.759     5.781     5.407
2001-08-29     5.777     5.684     5.781     5.640
2001-08-30     5.668     5.796     5.860     5.624
2001-08-31     5.804     5.782     5.877     5.749
...              ...       ...       ...       ...
2021-02-25  2209.000  2150.000  2224.500  2121.210
2021-02-26  2100.000  2122.780  2179.950  2067.300
2021-03-01  2179.000  2158.000  2179.000  2120.000
2021-03-02  2180.000  2058.000  2180.000  2033.000
2021-03-03  2040.000  2140.000  2149.770  2033.000

[4659 rows x 4 columns]

输出该股票所有收盘比开盘上涨3%以上的日期

In [30]:
df[(df['close']-df['open'])/df['open']>=0.03].index

DatetimeIndex(['2001-08-27', '2001-08-28', '2001-09-10', '2001-12-21',
               '2002-01-18', '2002-01-31', '2003-01-14', '2003-10-29',
               '2004-01-05', '2004-01-14',
               ...
               '2020-07-07', '2020-07-13', '2020-12-30', '2021-01-05',
               '2021-01-12', '2021-01-25', '2021-02-04', '2021-02-09',
               '2021-02-10', '2021-03-03'],
              dtype='datetime64[ns]', name='date', length=323, freq=None)

输出该股票所有开盘比前日收盘跌幅超过2%的日期

In [31]:
df

                open     close      high       low
date
2001-08-27     5.392     5.554     5.902     5.132
2001-08-28     5.467     5.759     5.781     5.407
2001-08-29     5.777     5.684     5.781     5.640
2001-08-30     5.668     5.796     5.860     5.624
2001-08-31     5.804     5.782     5.877     5.749
...              ...       ...       ...       ...
2021-02-25  2209.000  2150.000  2224.500  2121.210
2021-02-26  2100.000  2122.780  2179.950  2067.300
2021-03-01  2179.000  2158.000  2179.000  2120.000
2021-03-02  2180.000  2058.000  2180.000  2033.000
2021-03-03  2040.000  2140.000  2149.770  2033.000

[4659 rows x 4 columns]

In [36]:
df[(df['open']-df['close'].shift(1))/df['close'].shift(1)<=0.02].index

DatetimeIndex(['2001-08-28', '2001-08-29', '2001-08-30', '2001-08-31',
               '2001-09-03', '2001-09-04', '2001-09-05', '2001-09-06',
               '2001-09-07', '2001-09-10',
               ...
               '2021-02-10', '2021-02-18', '2021-02-19', '2021-02-22',
               '2021-02-23', '2021-02-24', '2021-02-25', '2021-02-26',
               '2021-03-02', '2021-03-03'],
              dtype='datetime64[ns]', name='date', length=4585, freq=None)

假如我从2010年1月1日开始，每月第一个交易日买入一手股票，每年最后一个交易日卖出所有股票，到今天为止，我的收益如何？

In [59]:
price_last = df['open'][-1]
df = df ['2001-09':'2020-12']#剔除收尾无用数据

In [63]:
df

                open     close      high       low
date
2001-09-03     5.812     5.779     5.870     5.757
2001-09-04     5.782     5.852     5.949     5.762
2001-09-05     5.876     5.849     5.924     5.813
2001-09-06     5.835     5.734     5.854     5.704
2001-09-07     5.702     5.574     5.773     5.570
...              ...       ...       ...       ...
2020-12-25  1802.990  1830.000  1847.000  1800.000
2020-12-28  1826.600  1873.000  1888.800  1826.050
2020-12-29  1873.000  1867.000  1886.800  1855.000
2020-12-30  1870.000  1933.000  1933.000  1869.990
2020-12-31  1941.000  1998.000  1998.980  1939.000

[4616 rows x 4 columns]

In [42]:
df.resample("M").sum()

                 open      close       high        low
date
2001-09-30    113.752    113.933    115.265    112.730
2001-10-31     99.743     98.974    100.669     97.761
2001-11-30    119.185    119.028    120.324    117.904
2001-12-31    118.281    118.624    119.923    117.189
2002-01-31    113.996    114.204    116.206    112.190
...               ...        ...        ...        ...
2020-08-31  35300.360  35321.250  35665.440  34957.900
2020-09-30  37609.650  37567.000  37985.010  37147.100
2020-10-31  27179.460  27254.600  27515.820  26965.610
2020-11-30  36227.510  36196.260  36574.640  35893.800
2020-12-31  42029.070  42264.430  42631.990  41727.950

[232 rows x 4 columns]

In [43]:
df.resample("MS").last()

                open     close      high       low
date
2001-09-30     5.765     5.795     5.812     5.702
2001-10-31     5.468     5.476     5.482     5.437
2001-11-30     5.442     5.521     5.538     5.437
2001-12-31     5.885     6.023     6.140     5.852
2002-01-31     5.624     5.874     5.937     5.624
...              ...       ...       ...       ...
2020-08-31  1770.580  1786.500  1816.000  1770.580
2020-09-30  1660.000  1668.500  1691.900  1660.000
2020-10-31  1678.000  1670.020  1696.000  1665.000
2020-11-30  1735.000  1713.910  1738.900  1713.910
2020-12-31  1941.000  1998.000  1998.980  1939.000

[232 rows x 4 columns]

In [45]:
df_monthly = df.resample("MS").first()

In [49]:
df_yearly = df.resample("A").last()[:-1]

                open     close      high       low
date
2001-12-31     5.885     6.023     6.140     5.852
2002-12-31     4.473     4.448     4.504     4.447
2003-12-31     4.940     4.921     4.940     4.888
2004-12-31     9.325     9.310     9.579     9.168
2005-12-31    14.309    14.039    14.316    13.817
2006-12-31    53.482    54.946    57.617    52.900
2007-12-31   139.495   144.783   144.846   137.085
2008-12-31    68.502    68.818    69.318    68.058
2009-12-31   107.993   108.369   108.516   107.718
2010-12-31   117.103   118.469   118.701   116.620
2011-12-31   138.039   138.468   139.600   136.105
2012-12-31   155.208   152.087   156.292   150.144
2013-12-31    93.188    96.480    97.179    92.061
2014-12-31   157.642   161.056   161.379   157.132
2015-12-31   207.487   207.458   208.704   207.106
2016-12-31   317.239   324.563   325.670   317.239
2017-12-31   707.948   687.725   716.329   681.918
2018-12-31   563.300   590.010   596.400   560.000
2019-12-31  1183.000  1183.000  1188.000  1176.510

In [61]:
cost_money = 0
hold = 0
for year in range (2001,2020):
    
    cost_money += df_monthly[str(year)]['open'].sum()*100
    hold += len(df_monthly[str(year)]['open'])*100
    if year != 2017:
        cost_money -= df_yearly[str(year)]['open'][0]*hold
        hold = 0
    print(cost_money)
        
cost_money -= hold * price_last

print(-cost_money)
        

#df_monthly['2001']

-94.80000000000018
1082.6999999999998
493.4999999999982
-2027.2000000000025
-3889.5000000000055
-38129.100000000006
-110589.8
-70515.90000000001
-96941.2
-116591.6
-123173.59999999998
-116746.5
-78106.39999999998
-121609.49999999996
-143901.09999999998
-212044.10000000003
326608.3000000001
-204966.2999999998
-492642.2999999998
492642.2999999998

In [56]:
df_yearly['2001']

             open  close  high    low
date
2001-12-31  5.885  6.023  6.14  5.852

In [65]:
df['2001']

             open  close   high    low
date
2001-09-03  5.812  5.779  5.870  5.757
2001-09-04  5.782  5.852  5.949  5.762
2001-09-05  5.876  5.849  5.924  5.813
2001-09-06  5.835  5.734  5.854  5.704
2001-09-07  5.702  5.574  5.773  5.570
...           ...    ...    ...    ...
2001-12-25  5.695  5.702  5.737  5.617
2001-12-26  5.709  5.810  5.820  5.640
2001-12-27  5.815  5.831  5.912  5.768
2001-12-28  5.827  5.827  5.874  5.762
2001-12-31  5.885  6.023  6.140  5.852

[81 rows x 4 columns]

In [70]:
df['2020']

               open    close     high      low
date
2020-01-02  1128.00  1130.00  1145.06  1116.00
2020-01-03  1117.00  1078.56  1117.00  1076.90
2020-01-06  1070.86  1077.99  1092.90  1067.30
2020-01-07  1077.50  1094.53  1099.00  1076.40
2020-01-08  1085.05  1088.14  1095.50  1082.58
...             ...      ...      ...      ...
2020-12-25  1802.99  1830.00  1847.00  1800.00
2020-12-28  1826.60  1873.00  1888.80  1826.05
2020-12-29  1873.00  1867.00  1886.80  1855.00
2020-12-30  1870.00  1933.00  1933.00  1869.99
2020-12-31  1941.00  1998.00  1998.98  1939.00

[243 rows x 4 columns]